Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Allbright\C2\Desktop\Security]
"StealthNetworkActive"=dword:00000001
"DetectionProbability"="1e-9"
"VaultEncryption"="AES-256-GCM"
"KeyDerivation"="Argon2id"
"MemoryProtection"="SecretString"
"HSMRequired"=dword:00000001
"ForceRunAsAdmin"=dword:00000001
"DisableDebugSymbols"=dword:00000001
"EnableASLR"=dword:00000001
"EnableDEP"=dword:00000001
"StackCookies"=dword:00000001
"ControlFlowGuard"=dword:00000001
"SafeSEH"=dword:00000001
"AddressSpaceLayoutRandomization"=dword:00000001
"DataExecutionPrevention"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Allbright\C2\Desktop\Network]
"PortRandomization"=dword:00000001
"PortRangeStart"=dword:00008000
"PortRangeEnd"=dword:0000EEFF
"TrafficMorphing"=dword:00000001
"TemporalSilenceInterval"=dword:000003E8
"WireGuardEnabled"=dword:00000001
"DNSCrypt"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Allbright\C2\Desktop\Vault]
"MasterKeySource"="HSM"
"Iterations"=dword:000493E0
"Algorithm"="AES-256-GCM"
"NonceSource"="HardwareRNG"
"KeyRotationInterval"=dword:00015180